version: '3.7'
services:
  nginx:
    image: nginx:1.17.10
    container_name: nginx_proxy
    depends_on:
        - grafana
        - elasticsearch
    volumes:
      - ./nginx-conf/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80

  grafana:
    image: grafana/grafana:latest
    volumes:
      - grafana-storage:/var/lib/grafana
      - ./grafana-provisioning/:/etc/grafana/
      - ./grafana-assets/grafana_icon.svg:/usr/share/grafana/public/img/grafana_icon.svg
      - ./grafana-assets/grafana_typelogo.svg:/usr/share/grafana/public/img/grafana_typelogo.svg
      - ./grafana-assets/heatmap_bg_test.svg:/usr/share/grafana/public/img/heatmap_bg_test.svg
    depends_on:
      - elasticsearch
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_USERNAME}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD}
      - GF_INSTALL_PLUGINS=https://github.com/raintank/crate-datasource/archive/master.zip;crate-datasource,grafana-clock-panel,grafana-worldmap-panel,natel-plotly-panel
    ports:
      - 127.0.0.1:3000:3000
    restart: on-failure

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.8.0
    environment:
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    stop_grace_period: 5m
    ports:
      - 127.0.0.1:9200:9200
    volumes:
    - type: volume
      source: esdata
      target: /usr/share/elasticsearch/data
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
      memlock:
        soft: -1
        hard: -1
    restart: on-failure

volumes:
  grafana-storage:
  esdata:
